body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	margin: 0;
	padding: 0;
}

.inner {
	box-sizing: border-box;
	width: 660px;
	margin: auto;
	padding: 1em 0;
}

#header .inner {
	display: flex;
	justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	border-bottom: 0;
	margin: 0;
	line-height: initial;
	padding-bottom: 0.1em;
}

h1 {
	font-size: 30px;
	line-height: 38px;

	em {
		color: #d33;
		font-style: normal;
	}
}

.highlight {
	background-image: linear-gradient( to right, #ff0 50%, transparent 50% );
	background-size: 200%;
	background-position: 100%;
	animation-name: highlight-grow;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-delay: 2s;
	animation-fill-mode: forwards;
}

@keyframes highlight-grow {
	0% {
		background-position: 100%;
	}

	100% {
		background-position: 0%;
	}
}

#call-to-action-section,
#take-action-section {
	p {
		font-family: 'Georgia', serif;
		font-size: 18px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
		color: #000;
		margin-top: 0.4em;
		margin-bottom: 0.7em;
	}
}

#buttons,
#intro-content {
	.take-action-button {
		box-shadow: 0 4px 4px 0 rgba( 0, 0, 0, 0.05 ), 0 6px 20px 0 rgba( 0, 0, 0, 0.05 );
	}

	.take-action-button > a.oo-ui-buttonElement-button {
		background-color: #d33;
		border-color: #d33;
		color: #fff;
	}
}

.take-action-button.mobile,
.take-action-button.mobile > a {
	width: 100%;
}

.take-action-button.mobile {
	margin-top: 1em;
	display: none;
}

#language-select-button {
	display: inline-block;
	font-weight: bold;
	width: 70px;

	select {
		font-weight: bold; //For when OOJS widget is not yet infused
	}
}

#wikimedia-header > a {
	display: flex;
	align-items: center;
	height: 36px;
	vertical-align: middle;
	color: #000;
	text-decoration: none;
	font-family: 'Georgia', serif;
	font-size: 125%;

	img {
		margin-right: 0.5em;
	}
}

#form-content {
	background-color: #f8f9fa;
}

#footer {
	background-color: #eaecf0;
	font-size: 13px;
	line-height: 19px;
	color: #54595d;
}

#content {
	padding: 1.2em 0;
}

html.client-nojs {
	#form-content,
	.take-action-button {
		display: none;
	}
}
